<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!--
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>
  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory
      section
    </title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container flex">
        <img src="./images/logo.svg" alt="Huddle" class="logo" />
      </div>
    </header>
    <!-- End of Header -->
    <!-- Main -->
    <main class="main">
      <!-- Container -->
      <div class="container">
        <div class="mockup">
          <img
            src="./images/illustration-mockups.svg"
            alt="mockup"
            class="mockup__img"
          />
        </div>
        <!-- Community -->
        <section class="community">
          <h2 class="community__heading">
            Build The Community Your Fans Will Love
          </h2>
          <p class="community__paragraph">
            Huddle re-imagines the way we build communities. You have
            a voice, but so does your audience. Create connections
            with your users as you engage in genuine discussion.
          </p>
          <a class="community__btn" href="/">Register</a>
        </section>
        <!-- End of Community -->
      </div>
      <!-- End of Container -->
    </main>
    <!-- End of Main -->
    <!-- Footer -->
    <footer class="footer">
      <!-- Container -->
      <div class="container flex">
        <ul class="footer__list">
          <!-- Single Item -->
          <li class="footer__item">
            <a href="/" class="footer__link">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <!-- End of Single Item-->
          <!-- Single Item-->
          <li class="footer__item">
            <a href="/" class="footer__link">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <!-- End of Single Item -->
          <!-- Single Item -->
          <li class="footer__item">
            <a href="/" class="footer__link">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <!-- End of Single Item -->
        </ul>
      </div>
      <!-- End of Container -->
    </footer>
    <!-- End of Footer -->
  </body>
</html>
